<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <div class="contenedor__principal">
    <div class="contenedor__secundario">
      <div class="contenedor__img-1">  
        <div class="contenedor__img-2">
          <img src="images/image-header-mobile.jpg" alt="imagen-portada" class="contenedor__img--mobile">
          <img src="images/image-header-desktop.jpg" alt="imagen-portada" class="contenedor__img--desktop">
        </div>
      </div>
      <div class="contenedor__contenido">
        <h1 class="contenedor__contenido--h1">Get <span class="contenedor__contenido--h1-span"> insights </span> that help your business grow.</h1>
        <p class="contenedor__contenido--p">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
        <div class="contenedor__cantidad">
          <div class="contenedor__cantidad--compañia estadistica"><p>10k+ <br><span class="span"> companies</span></p></div>
          <div class="contenedor__cantidad--templates estadistica"><p>314 <br><span class="span"> templates</span></p></div>
          <div class="contenedor__cantidad--queries estadistica"><p>12m+ <br><span class="span"> queries</span></p></div>
        </div>
      </div>
    </div>
  </div>  
</body>
</html>